:root {
  --black: #333;
  --white: #fff;
  --beige: #f8f5f3;
  --bckGray: #eee;
  --ltrGray: #a0a0a0;
  --yellow: #e5e19d;
  --blue: #add3ce;
  --green: #b9c7a8;
  --orange: #cda990;
  font-family: 'Didact Gothic', sans-serif;
  letter-spacing: 0.2em;
}

html, body {
  width: 100%;
  height: 100%;
  color: var(--black);
  scroll-behavior: smooth;
}

a {
  color:inherit;
  text-decoration: none;
}

ul {
  padding-left: 0;
  margin: 0;
}

li {
  list-style: none;
}

img {
  transition: all 0.3s ease;
}

img:hover {
  opacity: 0.7;
}

#header1 {
  background-color: var(--beige);
  color: var(--ltrGray);
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  margin: 0;
}

.logo {
  font-weight: 700;
}

footer {
  width: 100%;
  bottom: 0;
  background-color: var(--black);
  color: var(--white);
  padding-bottom: 3px;
}

footer li {
  transition: all 0.3s ease;
}

footer li:hover {
  opacity: 0.5;
}


/*------------------------------------*/
/*                P C                 */
/*------------------------------------*/
@media screen and (min-width:1100px) {
  .sp {
    display: none;
  }

  .wrapper {
    width: 1100px;
    margin: auto;
  }

  #footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    margin-top: 40px;
    padding: 80px 0;
  }
  
  #header2 {
    display: flex;
    flex-direction: row;
    height: 6em;
  }
  
  .logo {
    font-size: 32px;
    letter-spacing: 0.2em;
    width: 100%;
    text-align: center;
    position: relative;
    padding: 27px 0;
  }
  
  #search-box {
    position: absolute;
    right: 85px;
    bottom: 28px;
  }
  
  #search-box input {
    width: 80%;
    border: 1px solid var(--black);
    font-size: 14px;
    padding: 0.4em;
    box-sizing: border-box;
    border-radius: 0;
    letter-spacing: 0.1em;
  }
  
  #search-box button{
    border: none;
    background: none;
    padding: 0;
    margin-left: -18%;
  }
  
  #login {
    font-size: 18px;
    letter-spacing: 0.04em;
    position: absolute;
    transition: all 0.3s ease;
    right: 45px;
    bottom: 32px;
  }
  
  #login:hover{
    color: var(--ltrGray);
  }
  
  #shopping-cart {
    font-size: 18px;
    position: absolute;
    transition: all 0.3s ease;
    right: 7px;
    bottom: 30px;
  }
  
  #shopping-cart:hover{
    color: var(--ltrGray);
  }
}

.header3 ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  padding-bottom: 15px;
}

.header3 li {
  margin: auto;
  line-height: 2.5em;
  transition: all 0.3s ease;
}

.header3 li:hover {
  color: var(--ltrGray);
}

#main-menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10% 0;
}

#main-menu li {
  width: 200px;
  height: 200px;
}

#main-menu button{
  border-radius: 50%;
  border:none;
  width: 98%;
  height: 98%;
  color: #FFF;
  font-size: 18px;
  font-family: 'Didact Gothic', sans-serif;
  letter-spacing: 0.2em;
}

#main-menu .menu1{
  background-color: var(--yellow);
}

#main-menu .menu2{
  background-color: var(--blue);
}

#main-menu .menu3{
  background-color: var(--orange);
}

#main-menu .menu4{
  background-color: var(--green);
}

#main-menu li {
  transition: all 0.3s ease;
}

#main-menu li:hover {
  opacity: 0.7;
}

.coupon-size li img {
  width: 750px;
  text-align: center;
}

.section {
  padding-bottom: 80px;
  text-align: center;
}

.section-odd {
  background-color: var(--bckGray);
}

.section-title {
  text-align: center;
  margin: 0 0;
  padding: 3em 0;
}

.section-ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 40px;
}

.section-li {
  width: 25%;
  box-sizing: border-box;
  text-align: center;
}

.item-panel{
  width: 85%;
}

.btn-more {
  border-radius: 0;
  border: 2px solid var(--black);
  color: var(--black);
  background: none;
  text-align: center;
  padding: 20px;
  width: 280px;
  font-family: 'Didact Gothic', sans-serif;
  letter-spacing: 0.2em;
  font-size: 18px;
  margin-top: 80px;
  transition: all 0.3s ease;
}

.btn-more:hover {
  background: var(--black);
  color: var(--white);
}

footer h1 {
  font-size: 32px;
  margin-top: 0;
}

footer p {
  text-align: center;
}

#footer-nav li {
  line-height: 32px;
}


/*------------------------------------*/
/*                T B                 */
/*------------------------------------*/
@media screen and (min-width:519px) and (max-width:1099px) {
  .sp {
    display: none;
  }

  .wrapper {
    width: 750px;
    margin: auto;
  }

  #footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    margin-top: 40px;
    padding: 80px 0;
  }
  
  #header2 {
    display: flex;
    flex-direction: row;
    height: 6em;
  }
  
  .logo {
    font-size: 32px;
    letter-spacing: 0.2em;
    width: 100%;
    text-align: center;
    position: relative;
    padding: 27px 0;
  }
  
  #search-box {
    position: absolute;
    right: 85px;
    bottom: 28px;
  }
  
  #search-box input {
    width: 80%;
    border: 1px solid var(--black);
    font-size: 14px;
    padding: 0.4em;
    box-sizing: border-box;
    border-radius: 0;
    letter-spacing: 0.1em;
  }
  
  #search-box button{
    border: none;
    background: none;
    padding: 0;
    margin-left: -18%;
  }
  
  #login {
    font-size: 18px;
    letter-spacing: 0.04em;
    position: absolute;
    transition: all 0.3s ease;
    right: 45px;
    bottom: 32px;
  }
  
  #login:hover{
    color: var(--ltrGray);
  }
  
  #shopping-cart {
    font-size: 18px;
    position: absolute;
    transition: all 0.3s ease;
    right: 7px;
    bottom: 30px;
  }
  
  #shopping-cart:hover{
    color: var(--ltrGray);
  }

  #main-menu button{
    width: 95%;
    height: 95%;
  }

  .coupon-size li img {
    width: 80%;
  }
}


/*------------------------------------*/
/*                S P                 */
/*------------------------------------*/

/* SP */
@media screen and (max-width:520px) {
  .pc{
    display: none;
  }

  .wrapper {
    width: 375px;
    margin: auto;
  }

  #header1 {
    font-size: 13px;
    padding: 15px 0;
  }

  #sp-header2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .logo {
    font-size: 20px;
    letter-spacing: 0.2em;
    margin-top: 4.5%;
    margin-left: 4%;
  }

  .sp-header-right {
    display: flex;
    flex-direction: row;
  }
  
  #sp-search-box form {
    margin-top: 6%;
    margin-left: -10%;
  }

  #sp-search-box input {
    width: 63%;
    border: 1px solid var(--black);
    font-size: 14px;
    padding: 0.4em;
    box-sizing: border-box;
    border-radius: 0;
    letter-spacing: 0.1em;
  }
  
  #sp-search-box button{
    border: none;
    background: none;
    padding: 0;
    margin-left: -18%;
  }
  
  #sp-login {
    font-size: 18px;
    letter-spacing: 0.04em;
    margin-top: 5%;
    transition: all 0.3s ease;
    position: absolute;
    right: 14%;
  }
  
  #sp-login:hover{
    color: var(--ltrGray);
  }
  
  #sp-shopping-cart {
    font-size: 18px;
    margin-top: 5%;
    transition: all 0.3s ease;
    position: absolute;
    right: 2%;
  }
  
  #sp-shopping-cart:hover{
    color: var(--ltrGray);
  }

  .header3 ul{
    padding: 3% 0;
  }

  .header3 li{
    letter-spacing: 0.2em;
    font-size: 14px;
  }

  .section-li {
    width: 50%;
    box-sizing: border-box;
    text-align: center;
  }

  #main-menu li {
    width: 93px;
    height: 93px;
  }

  .coupon-size li img {
    width: 100%;
  }

  #main-menu button{
    font-size: 13px;
    letter-spacing: 0.15em;
  }

  .btn-more {
    padding: 14px;
    width: 250px;

  }

  .item-panel{
    width: 98%;
  }

  footer p, footer a {
    font-size: 13px;
  }

  #footer-nav {
    padding: 80px 0;
    text-align: center;
  }
}